NODE_ENV= # development | production | test

PORT=3000

MONGODB_URI= # mongodb://localhost:27017/pr

REAL_URL=http://localhost:3000

JWT_SECRET= # JWT secret key

JWT_ACCESS_EXPIRATION_MINUTES= # Jwt access token expiration time in minutes